spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp
spring.datasource.username=alibi
spring.datasource.password=alibi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server Attribute / Config:
server.address=127.0.0.1
server.port=8070

#Disable Default Error Page
server.error.whitelabel.enabled=false
